2026年机车春季鉴定暨整治培训考试卷（台上组）
A、28-30mm
B、28-32mm
C、28-35mm
D、28-33mm
9、DF5型机车车钩中心线距轨面高度为（C)
A、830-893mm
B、830-891mm
C、830-890mm
d、830-895mm
题号
四
总分
10、DF5型机车排障器底面距轨面的距离为（C）。
A、80～155mm
B、80~161mm
C.125~160mm D、80~162mm
分数
11、FXN3C轮对踏面磨耗深度、轮缘厚度须符合技术要求。车轮踏面应符合下列要求，车轮路面擦伤
深度不超过（C）mm。
注意事项：1.答卷前将装订线左边的项目填写清楚
A、05
B、0.6
C、0.7
D、0.8
2.答卷必须用蓝色或黑色钢笔、圆珠笔，不许用铅笔或红笔
12、DF11G型机车车架与构架侧档两侧间隙总和为（A）。
3.本份试卷共2道大题，满分100分，考试时间60分钟。
A、38-42mm
B、38-40mm
C、38-41mm
D、38-43mm
线
一、填空题（共20题，每题2分，共40分）
13、DF11G空心轴与空心轴套上下径向间隙差不小于（A）
1、SS8型电力机车一系垂向减震器阻尼系数（16）KN·S/M
A、8mm
B、9mm
C、10mm
D、11mm
2、SS8型机车每台转向架共有（4）个制动器。
14、FXN3C车钩“三态”须作用良好，锁闭位开度110-127mm；全开位开度（A）mm：
3、SS9电力机车厂后整治开盖检查轴承，轴承间隙为（0.08-0.3mm）
A、220-245
B、210-245
C、220-250
D、230-245
4、HXD1D闸片厚度不小于（8mm)(KC-40型闸片不小于1Omm，间隙两边之和为4至6mm必要时调
15、DF4内燃机车，球形侧挡磨耗量不大于（A）。

大闸片间隙检查制动钳。
A、2mm
B、3mm
C、4mm
D、5mm
5、DF11G型机车闸瓦间隙为（4-8mm）。
16、DF11内燃机车热备闸瓦工作厚度不小于（D）
6、机械图上常使用的图线有4种，即粗实线、虚线、点划线和细实线，表示图形零件轴线或两半对
A、10mm
B、1lmm
C、20mm
D、30mm
称的零件对称线用（点划线）。
17、HXDID型机车测量牵引杆装置离轨面的最低距离，车体端不小于（B)、转向架端不小于（）。
7、检查整体轮对踏面状态：踏面磨耗深度不大于（7mm）mm。
A、90mm、65mm B、90mm、70mm C、95mm、70mmD、90mm、72mm
8、牵引电机悬挂装置：检查电机吊杆无弯曲变形，吊杆及吊杆座上无（裂缝），橡胶垫无破损、老
18、HXDID型机车钩尾扁销螺栓直径小于（C）需更换。
A、15mm
B、22mm
C、18mm
D、20mm
化。
9、油压减震器：外观检查状态良好、部件齐全，无变形、裂痕、松动、（漏油）现象。
19、HXDID机车基础制动方式为（A）。
10、基础制动装置：闸片安装牢固，无破损过热，卡簧在锁闭位置。闸片最小厚度不小于（8mm）
A、轮盘制动
B、踏面制动
C、电制动
D、以上都不是
制动闸片更换时，同一制动夹钳单元闸片厚度差不大于2mm。
20、HXDID型机车测量转向架与车体侧挡间隙两侧之和应在（B)范围内。
11、基础制动装置：整块摩擦片的（任意）位置允许出现散射状细微龟裂。
A、56-65mm
B、56-70mm
C、58-71mm
D、54-72mm
12、在机车车辆上装用减振器的类型和数量取决于其运行速度和（转向架）的结构：
三、判断题 （共20题，每题1分，共20分）
务
1、机车春鉴整治的质量目标是整治后机车在一个修程内不发生整治范围内的机破。（对）
职
订
13、机车运用中轴温不得超过（70）℃。
14、电力机车制动机气路系统的主要作用是实现电力机车的（制动与缓解）
2、机车春鉴整治的质量目标是：消灭走行部恶性故障，消灭责任弓网故障，消灭责任大部件破损，
15、SS9电力机车，砂管高度限度为（30-60mm）。
消灭机车火灾。（对）
16、HXD1D型机车车钩钩锁铁垂直活动量为（3-18mm）
3、按照中、小辅修范围标准以及根据我段实际情况制定的机车重点补强整治范围和标准（见附件3）
17、SS8电力机车，开盖检查轴承，轴承间隙为（0.08-0.3mm）
开展整治工作，确保机车整治达标率100%。（对）
18、FXN3B闸瓦厚度限度值不小于（17）mm，小辅修（整修）闸片有效厚度30mm）
4、机车鉴定和整治工作原则上以小辅修（含CL一C3修）修程为鉴定和整治修程（其中SS8：
19、FXN5C测量扫石胶皮距轨面高度须符合限度要求：胶皮距离轨面（25-35）mm
SS9型机车Fx-1及Fx-3修程主要以修程范围为基础进行，SS8机车中检以中检范围为基础进行)。
20、FXN5C测量扫石器安装板下端面距轨面高度须符合限度要求：支架距离轨面（70-90）mm。
(对)
5、凡经过整治的机车，在质量保证期内发生整治范围以内的机车故障，必须从严分析、百分之百定
二、单选题 （共20题，每题1分， 共20分）
责、考核，同时追究包保人员责任。（对）
1、2026年开展春鉴春整的整治时间是（ A）。
6、车钩高度符合规定的要求，各动作部位油润良好，车钩中心线标志清晰、规范，车钩防装置、
A、2月13日至4月30日
B、2月25日至4月30日
车钩三态，缓冲器、钩尾框状态良好，钩尾销开口销状态良好，吊杆，均衡梁可变形。（错）
C、2月21日至5月11日
D、2月25日至5月15日
7、机车春鉴整治过程中认真贯彻“精检细修”的工作要求，严格执行“四按三化”记名检修制度。
2、2026年机车春季鉴定与整治，机车故障率控制在（A）件/十万公里以内
(对)
A、0.03
B、0.05
C、0.06
D、0.1
8、各防脱钢丝绳状态须良好，松紧适度，唐耗超限必须更换，钢丝绳余量不得超机车限界。（对）
3、机车鉴定评定等级分为优秀、良好、（ D）、不合格四个等级。
9、砂箱盖无脱焊，状态良好，砂箱无开裂、锈穿、脱焊，安装良好。（对)
A、一般
B、中等
C、达标
D、合格
4、各部门及鉴定人员，要认真做好鉴定的各项工作，建立（D），做好有关记录。
10、齿轮箱及安装座安装牢固，箱体各部允许裂纹（裂漏严重时更换）。（错）
装
11、各螺栓、压盖、开口销、止钉、防缓装置作用良好，各关节部分油润良好，无卡滞。拐臂销排
A、安全制度 B、春鉴组织
C、鉴定机制
D、春鉴专门台账
5、机车春季整治与鉴定工作同步进行，在严格执行中、小辅修范围的基础上，坚持（B）的原则。
水孔不许堵塞。（对）
12、HXD1D机车检查盘片间隙符合4-8mm，及时清理制动盘、片之间异物，确保状态良好，杠杆螺栓
A、“先整后鉴、以整为主”
B、“先鉴后整、以整为主”
不许有断裂。（错）
C、“先鉴后整、以鉴为主”
D、“边鉴边整、以鉴为主”
13、油压减振器安装牢固，橡胶件状态良好，工作油证无泄漏，安装座采用加强型。（对)
6、HXD1D踏面缺陷踏面剥离深度不大于（A）.
14、开口销无断脚，开度及安装符合要求。一经拆下，禁止重复使用，(对）
A、lmm
B、2mm
C、3mm
D、4mm
15、砂管支架平垫采用加大加厚型，胶管无破损，各紧固件防缓良好，支架及焊缝无可见裂纹。（对）
7、DF4型机车撤砂管与踏面距离为（B）。
16、轮喷装置检查管路无裂损、喷头无堵塞、喷嘴对准轮缘根部。（对）
A、10-40mm
B、15-50mm
C、10-45mm
D、10-55mm
17、抱轴瓦无流黑油、无碾片、间隙符合要求、油润良好、油位合格。（对）
8、DF4型机车车架与构架侧档两侧间隙总和为（B）。
