检修车间FXN3C型机车小辅修工艺范围考试卷
答案（台上组)
k
填空题：(其10小题，每小题3分，计30分)
1.车钩锁闭后钩锁铁向上活动量为3-12mm
2.闸瓦厚度限度值不小于17 mm，小辅修(整修)闸片有效厚度κ30mm。
3.排障器安装牢固，底面与轨面距离为 100-120 mm。
4.扫石器安装板下端距轨面 70-90mm。
5.检查油脂罐油量，不足时应补足，不少于容积的34。
6.钩体锁腔内壁与钩锁铁侧面的横向间隙为 2-7mm。
7.检测侧挡间隙，须符合技术要求:端轴左右两侧间隙之和 4-5 mm，中间轴左右两侧间隙之和28-30mm。
8.车轮踏面磨耗深度不超过7mm。
9.缓解状态，闸瓦间隙应为6-9mm。
填空题：(其10小题，每小题3分，计30分)
1.车钩锁闭后钩锁铁向上活动量为 3-12 mm
2.闸瓦厚度限度值不小于 17 mm，小辅修(整修)闸片有效厚度30mm。
3.排障器安装牢固，底面与轨面距离为 100-120 mm。
4.扫石器安装板下端距轨面 70-90mm。
5.检查油脂罐油量，不足时应补足，不少于容积的3%4
6.钩体锁腔内壁与钩锁铁侧面的横向间隙为2-7 mm。
7.检测侧挡间隙，须符合技术要求：端轴左右两侧间隙之和4-5mm，中间轴左右两侧间隙之和28-30mm。
8.车轮踏面磨耗深度不超过7 mm。
9.缓解状态，闸瓦间隙应为6-9mm。
